{
  "MinLogLevel": "Information",

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "../Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SeleniumWebDriverTask.Tests"
    }
  },

  "ApplicationUrl": "https://www.epam.com/",
  "BrowserType": "chrome",
  "Headless": "true"
}